.hk-tree-view {
	background: #202020;
	overflow: auto;
}

.hk-tree-view .item {
	display: block;
	padding: 3px;
}

.hk-tree-view .icon {
	display: inline-block;
	width: 16px;
	background: blue;
}

.hk-tree-view .title {
	display: inline-block;
	margin-left: 5px;
	color: white;
}

.hk-tree-view ul {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.hk-tree-view li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.hk-tree-view ul ul {
	margin-left: 20px;
}

.hk-tree-view li > ul {
	display: none;
}

/* Flair */

.hk-tree-view-flair {
	float: right;
}

.hk-tree-view-flair > * {
	display: inline-block;
	text-align: center;
	margin-left: 3px;
}

/* Expanded State */

.hk-tree-view li.expanded > ul {
	display: block;
}

.hk-tree-view li.expanded > .item > .icon {
	background: green;
}

/* Selected State */

.hk-tree-view li.selected > .item {
	background: red;
}