.hk-button-common {
	
	font-family: $HK_CONTROL_FONT;
	font-size: 11px;
	line-height: 1;
	background: $HK_BUTTON_BG_COLOR;
	color: $HK_TEXT_COLOR;
	text-align: center;

	height: 18px;

}

.hk-button-common > span {
	display: block;
	
	/* vertically align label inside button */
	position: relative;
	top: 50%;
	transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.hk-button-common.disabled {
	color: #d0d0d0;
}

.hk-button-common:not(.disabled):active {
	background: $HK_CONTROL_ACTIVE_BG_COLOR;
}

.hk-rounded-button {
	padding: 1px 10px 2px 10px;
	border-radius: 7px;
}
