.hk-console {
    padding: 5px;
    background: #AAB2B7;
    border-radius: $HK_BLOCK_BORDER_RADIUS;
    overflow: auto;
    font: $HK_CONSOLE_FONT_SIZE/1.2 $HK_MONOSPACE_FONT;
}

.hk-console output {
    
}

.hk-console .output-item {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    clear: both;
}

.hk-console .input-line {
    
}
    
.hk-console .prompt {
    white-space: nowrap;
    margin-right: 5px;
    display: -webkit-box;
    -webkit-box-back: center;
    -webkit-box-orient: vertical;
}
    
.hk-console .command-wrapper {
    display: block;
    -webkit-box-flex: 1;
}
    
.hk-console span.command {
    display: inline-block;
}

.hk-console input.command {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    width: 100%;
    font: inherit;
    -webkit-appearance: textfield;
    -webkit-user-select: text;
    cursor: auto;
    display: inline-block;
    text-align: start;
}

.hk-console input.command:focus {
    outline: none;
}
